[SERVICE]
    Flush         1
    Daemon        Off
    Log_Level     info

########## INPUTS ##########

[INPUT]
    Name          tail
    Tag           syslog.*
    Path          /home/karthikssalian/work/hpe/generators/logs/syslog_fake.log
    DB            /tmp/flb_syslog.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5

[INPUT]
    Name          tail
    Tag           switchlog.*
    Path          /home/karthikssalian/work/hpe/generators/logs/switchlog_fake.log
    DB            /tmp/flb_switchlog.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5

[INPUT]
    Name          tail
    Tag           controllerlog.*
    Path          /home/karthikssalian/work/hpe/generators/logs/controllerlog_fake.log
    DB            /tmp/flb_controllerlog.db
    Mem_Buf_Limit 10MB
    Refresh_Interval 5


########## FILTER ##########

# Add the LogType field to each log entry to identify the type of log
[FILTER]
    Name          record_modifier
    Match         syslog.*
    Record        LogType syslog

[FILTER]
    Name          record_modifier
    Match         switchlog.*
    Record        LogType switchlog

[FILTER]
    Name          record_modifier
    Match         controllerlog.*
    Record        LogType controllerlog

########## OUTPUT ##########

# Output the logs to Kafka
[OUTPUT]
    Name          kafka
    Match         *
    Brokers       localhost:9092
    Topics        logs
    Timestamp_Key Timestamp
    Retry_Limit   False
    Format        json

# Output the logs to stdout for debugging
[OUTPUT]
    Name        stdout
    Match       *
    Format      json