[SERVICE]
    Flush        5
    Log_Level    info
    Daemon       off
    Parsers_File parsers.conf

[INPUT]
    Name        opentelemetry
    Tag         otel
    Listen      0.0.0.0
    Port        4318

[OUTPUT]
    Name        kafka
    Match       *
    Brokers     localhost:9092
    Topics      otel-logs
    format      json

[OUTPUT]
    Name        stdout
    Match       *
    Format      json
