[SERVICE]
    Flush        5
    Daemon       off
    Log_Level    info

# ------------------ CPU Metrics ------------------
[INPUT]
    Name         cpu
    Tag          metrics.cpu
    Interval_Sec 1

[FILTER]
    Name         modify
    Match        metrics.cpu
    Add          log_type cpu_metrics

# ------------------ Memory Metrics ------------------
[INPUT]
    Name         mem
    Tag          metrics.memory
    Interval_Sec 5

[FILTER]
    Name         modify
    Match        metrics.memory
    Add          log_type memory_metrics

# ------------------ Systemd Logs (journald only) ------------------
[INPUT]
    Name              systemd
    Tag               logs.systemd
    DB                /tmp/flb_systemd.db
    # Systemd_Filter    _SYSTEMD_UNIT=systemd-journald.service

[FILTER]
    Name         modify
    Match        logs.systemd
    Add          log_type system_logs

# ------------------ OpenTelemetry OTLP Input (HTTP) ------------------
[INPUT]
    Name         opentelemetry
    Tag          otel.*
    Listen       0.0.0.0
    Port         4318

# ------------------ OpenTelemetry Envelope ------------------
#[FILTER]
#    Name         opentelemetry_envelope
#    Match        *

# ------------------ Kafka Output: Journald Logs ------------------
[OUTPUT]
    Name         kafka
    Match        logs.systemd
    Brokers      127.0.0.1:9092
    Topics       otel-logs
    Format       json_lines
    Message_Key  log_type

# ------------------ Kafka Output: All Metrics + OTLP ------------------
[OUTPUT]
    Name         kafka
    Match        metrics.*
    Brokers      127.0.0.1:9092
    Topics       otel-metrics
    Format       json_lines
    Message_Key  log_type

[OUTPUT]
    Name         kafka
    Match        otel.*
    Brokers      127.0.0.1:9092
    Topics       otel-metrics
    Format       json_lines
    Message_Key  log_type


[OUTPUT]
    Name   stdout
    Match  *
    Format json_lines

